<?php

namespace $CLASS_NAMESPACE$;

use Illuminate\Routing\Controller;
use Module;
use Modules\Core\Supports\Response;

class $CLASS$ extends Controller
{
    /**
     * Display info of the module.
     *
     * @return Response
     */
    public function index()
    {
        $name = Module::find('$LOWER_NAME$')->name;
        $requirements = collect(Module::findRequirements('$LOWER_NAME$'));
        $requirements = $requirements->map(function ($item) {
            return $item->name;
        });
        $routes = get_routes('$LOWER_NAME$');

        return Response::handleOk(compact('name', 'requirements', 'routes'));
    }
}
