<?php

namespace $NAMESPACE$;

use Modules\Core\Traits\RepositoryStructureTrait;
use $ROOT_NAMESPACE$\Entities\$MODEL$;
use $ROOT_NAMESPACE$\Presenters\$MODEL$Presenter;
use Prettus\Repository\Eloquent\BaseRepository;

class $CLASS$Eloquent extends BaseRepository implements $CLASS$
{
    use RepositoryStructureTrait;

    /**
     * Specify Model
     *
     * @return string
     */
    public function model()
    {
        return $MODEL$::class;
    }

    /**
     * Specify Presenter
     *
     * @return mixed
     */
    public function presenter()
    {
        return $MODEL$Presenter::class;
    }

    /**
     * Boot up the repository, pushing criteria
     *
     */
    public function boot()
    {
        $this->pushCriteria(app('Prettus\\Repository\\Criteria\\RequestCriteria'));
    }
}
